---
- name: Configure Core Switch
  hosts: cisco
  gather_facts: false

  tasks:
    - import_tasks: tasks/system_settings.yml
    - import_tasks: tasks/system_time.yml
    - import_tasks: tasks/vlans.yml
    - import_tasks: tasks/interfaces.yml

    - name: Save configuration
      community.ciscosmb.command:
        commands: copy running-config startup-config
      register: __cmd
    - debug:
        var: __cmd
      when: debug | default(false)
      