[defaults]
inventory = /workspace/amir-hlb/inventory/hosts.ini
roles_path = /workspace/amir-hlb/utils/ansible/
host_key_checking = False
callbacks_enabled = profile_tasks
ask_pass = True
ask_sudo_pass = True