# ===============================================
# ANSIBLE CONFIGURATION
# ===============================================
ansible_host: ENC[AES256_GCM,data:jwTwqnSqwf89Tj4dJA==,iv:eBT9uhfzKFK46EebS1KDKNKs2KiBXKK0/Dv7sJ8Vtyk=,tag:BdyDbwaQzPG56YGCs1HHzw==,type:str]
ansible_user: ENC[AES256_GCM,data:wFEcug==,iv:GIXfPig+KUy6/KOXdoYmY2SsIPU7SiqGpsP0TTMskA4=,tag:hPTjpsf9fxyAgsCjP1Xv4A==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:akyVfYAXoJB50vnav36iJ8Bp2ldXCrgSy2GFMNTISw8pr3zHRQU32NRNqeH2gXP84AN1Tz2tl31s8iyw3eKKWA==,iv:CHh/nocDe8TE5tZ+LNubjHFbUrvZBPloMRtuHOnU9F8=,tag:yDHIiDASkz39mBcb3WaarQ==,type:str]
#
# ===============================================
# HOST CONFIGURATION
# ===============================================
hostname: bingus
domain: local
fqdn: '{{ hostname }}.{{ domain }}'
#
# ===============================================
# PROXMOX API CONFIGURATION
# ===============================================
proxmox_api_url: https://{{ ansible_host }}:8006/api2/json
proxmox_api_token_id: ENC[AES256_GCM,data:u+x0IPp5fmsSICX0tFf+t9wA,iv:RriUjydvkneJePmjm79Vy57EJgxz0zWhcQyFU6L2AiY=,tag:yb8Yfj2Cpg9owiLIBlDxpw==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:d5UTQSVdr61HPTNr12otjSVZ/995Zp7417eGnX/m4M1/iEDV,iv:m0eMRZLL8/t2o+bKP4DIs3e8+vKMNIpm9vO97XPrISE=,tag:DKVLiXXEjtT2qbP3L+z29A==,type:str]
proxmox_api_insecure: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh6wns2rxpm6d6czfv25n293deew86kvvt848q00f4emvcllxqfqllqs9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Vnc5TE9NUXptT0tFaE9k
            bWM4NXk2elhtaXVySEU3MmhlNXBBVEE2bHdzCnNEOUdaQTNheTY5d2lwNUlhYng2
            SlRZZzk4ZG1QUTVJYWpxRnJUNHQ0bTQKLS0tIHpwZTAvMld3MzE3RzdyZ0huSlJx
            YTZRc05OMXVCUWlHMllTTmVLRTR6VXMKZznbXGrNB4l05mft2oN5gqN64i4fqDLC
            HA/vYoLaBAZp+WX2oNzIqY4ZQTrrGA8rMWlYFE0GNAvNUcqeGUcfaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T21:02:35Z"
    mac: ENC[AES256_GCM,data:3oWUO1HZhI9wNW/6Z+HcBIUSlPS6S+Crc6puNfS3tT98Iz3/007eauT/RzQZa3dMvybGfFSu1yMUy7SRM6lQvfTlfN38ofh+eh9bfJtQLtz5HhAPzQJdMisIrPdtLVxBg9HcSjDCfy/yPcRa5KEBCZpapgWmxeuougDOmRMoENI=,iv:BvcDVni0If4n0e7pXTvdh+v6V2z61Ijsxxb8FbbYXRA=,tag:dr/9MCet82H6TekJYGRrXQ==,type:str]
    pgp: []
    encrypted_regex: (ansible_host|ansible_user|pass|token)
    version: 3.7.3
