---
debug: true

# =================================================================================================
# CONNECTION PARAMS
# =================================================================================================
ansible_host: 192.168.10.113
ansible_ssh_pass:  !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32396635353435323433653733323439313733663233323161363462313339626435333930376235
          3665383666303530633531396363306562323861313733630a366164386639326134613731333030
          37373134326330393832386238373462666539373239663736643535613539303932643338626333
          6533623762646435360a643431376233373930356135626234623464653362383734383030646639
          39336564663061623737373735663961336361656266366532626333653662356661306365613332
          33356137323337356163306661366231306436343964623537363734623637643138656336346562
          62353836616466376436306465646661383136393338376135323339636134346263306334363632
          65323136663962343932

# =================================================================================================
# SYSTEM SETTINGS
# =================================================================================================
hostname: coresw
location: TOR
contact: Mircea Anton

# =================================================================================================
# CLOCK CONFIGURATION
# =================================================================================================
clock:
  source: browser
  timezone: 
    name: "GMT"
    offset: "+3"

# =================================================================================================
# SERVICE CONFIGURATION
# =================================================================================================
services:
  ssh:
    enabled: true
  http:
    enabled: true
  https:
    enabled: true
  snmp:
    enabled: false
  telnet:
    enabled: false

# =================================================================================================
# VLAN MANAGEMENT
# =================================================================================================
vlans:
  - id: 1
  - id: 2
  - id: 3
  - id: 4
  - id: 5

# =================================================================================================
# PORT TO VLAN MEMBERSHIP
# =================================================================================================
ifaces:
  - name: ge1
    mode: access
    vlan: 5
  - name: ge2
    mode: access
    vlan: 5
  - name: ge3
    mode: access
    vlan: 5
  - name: ge4
    mode: access
    vlan: 5
  - name: ge5
    mode: access
    vlan: 5
  - name: ge6
    mode: access
    vlan: 5

  - name: ge7
    mode: access
    vlan: 4
  - name: ge8
    mode: access
    vlan: 4
  - name: ge9
    mode: access
    vlan: 4
  - name: ge10
    mode: access
    vlan: 4
  - name: ge11
    mode: access
    vlan: 4
  - name: ge12
    mode: access
    vlan: 4

  - name: ge13
    mode: access
    vlan: 3
  - name: ge14
    mode: access
    vlan: 3
  - name: ge15
    mode: access
    vlan: 3
  - name: ge16
    mode: access
    vlan: 3
  - name: ge17
    mode: access
    vlan: 3
  - name: ge18
    mode: access
    vlan: 3

  - name: ge19
    mode: access
    vlan: 2
  - name: ge20
    mode: access
    vlan: 2
  - name: ge21
    mode: access
    vlan: 2
  - name: ge22
    mode: access
    vlan: 2
  - name: ge23
    mode: access
    vlan: 2
  - name: ge24
    mode: access
    vlan: 2

  - name: ge25
    mode: access
    vlan: 5
  - name: ge26
    mode: access
    vlan: 5
  - name: ge27
    mode: access
    vlan: 5
  - name: ge28
    mode: access
    vlan: 5
  - name: ge29
    mode: access
    vlan: 5
  - name: ge30
    mode: access
    vlan: 5

  - name: ge31
    mode: access
    vlan: 4
  - name: ge32
    mode: access
    vlan: 4
  - name: ge33
    mode: access
    vlan: 4
  - name: ge34
    mode: access
    vlan: 4
  - name: ge35
    mode: access
    vlan: 4
  - name: ge36
    mode: access
    vlan: 4

  - name: ge37
    mode: access
    vlan: 3
  - name: ge38
    mode: access
    vlan: 3
  - name: ge39
    mode: access
    vlan: 3
  - name: ge40
    mode: access
    vlan: 3
  - name: ge41
    mode: access
    vlan: 3
  - name: ge42
    mode: access
    vlan: 3

  - name: ge43
    mode: access
    vlan: 2
  - name: ge44
    mode: access
    vlan: 2
  - name: ge45
    mode: access
    vlan: 2
  - name: ge46
    mode: access
    vlan: 2
  - name: ge47
    mode: access
    vlan: 2
  - name: ge48
    mode: access
    vlan: 2

  - name: ge49
    mode: access
    vlan: 1
  - name: ge50
    mode: access
    vlan: 1
  - name: ge51
    mode: access
    vlan: 1
  - name: ge52
    mode: access
    vlan: 1
