---
- name: Set Clock source to HTTP
  community.ciscosmb.command:
    commands: clock source browser
  register: __cmd__
- debug:
    var: __cmd__.stdout

- name: Set Timezone
  community.ciscosmb.command:
    commands: clock timezone GMT +3
  register: __cmd__
- debug:
    var: __cmd__.stdout
