---
- name: Configure Core Switch
  hosts: cisco
  gather_facts: false

  tasks:
    - name: Enter config mode
      community.ciscosmb.command:
        commands:
          - configure terminal

    - import_tasks: tasks/administration/system_settings.yml
    - import_tasks: tasks/administration/system_time.yml
