---
# ===============================================
# HOMER CONFIGURATION
# ===============================================
homer_stack_name: homer
homer_stack_data_dir_path: "{{ service_data_dir }}/{{ homer_stack_name }}"
homer_stack_data_dir_mode: u=rwx,g=rw,o=rw
homer_stack_additional_dirs:
  - path: assets
    mode: u=rwx,g=rwx,o=rwx
  - path: assets/icons
    mode: u=rwx,g=rwx,o=rwx
homer_stack_copy_files:
  - src: homer/files/dickbutt.svg
    dest: assets/icons/dickbutt.svg
  - src: homer/files/gitlab.svg
    dest: assets/icons/gitlab.svg
  - src: homer/files/jenkins.svg
    dest: assets/icons/jenkins.svg
  - src: homer/files/minio.svg
    dest: assets/icons/minio.svg
  - src: homer/files/portainer.svg
    dest: assets/icons/portainer.svg
  - src: homer/files/traefik.svg
    dest: assets/icons/traefik.svg
  - src: homer/files/vault.svg
    dest: assets/icons/vault.svg
homer_stack_template_files:
  - src: homer/templates/docker-compose.yml.j2
    dest: docker-compose.yml
    mode: "u=r,g=r,o=r"
  - src: homer/templates/config.yml.j2
    dest: assets/config.yml
    mode: "u=r,g=r,o=r"

# Image configuration
homer_stack_image_name: b4bz/homer
homer_stack_image_tag: v22.08.1
