---
# ===============================================
# VAULT CONFIGURATION
# ===============================================
vault_stack_name: vault
vault_stack_data_dir_path: "{{ service_data_dir }}/{{ vault_stack_name }}"
vault_stack_data_dir_mode: u=rwx,g=rx,o=rx
vault_stack_additional_dirs:
  - path: data
    mode: u=rwx,g=rw,o=r
  - path: config
    mode: u=rwx,g=rw,o=r
vault_stack_template_files:
  - src: docker-compose.yml.j2
    dest: docker-compose.yml
    mode: "u=r,g=r,o=r"
  - src: config.json.j2
    dest: config/vault.json
    mode: "u=r,g=r,o=r"

# Image configuration
vault_stack_image_name: vault
vault_stack_image_tag: 1.11.3

# Credentials
