---
- name: "automaton.traefik: Create data directory"
  ansible.builtin.file:
    path: "{{ docker_data_dir }}/traefik/letsencrypt"
    state: directory
    recurse: true
    mode: u=rw,g=rw,o=

- name: "automaton.traefik: Copy config file"
  ansible.builtin.template:
    src: templates/traefik/config.yml.j2
    dest: "{{ docker_data_dir }}/traefik/config.yml"
    mode: u=rw,g=rw,o=

- name: "automaton.traefik: Copy compose file"
  ansible.builtin.template:
    src: templates/traefik/docker-compose.yml.j2
    dest: "{{ docker_data_dir }}/traefik/docker-compose.yml"
    mode: u=rw,g=rw,o=

- name: "automaton.traefik: Create overlay network"
  community.docker.docker_network:
    name: "{{ docker_proxy_network }}"
    state: present
    driver: overlay

- name: "automaton.traefik: Deploy stack"
  community.docker.docker_stack:
    name: traefik
    state: present
    compose:
      - "{{ docker_data_dir }}/traefik/docker-compose.yml"
