---
- name: "automaton.gitlab: Create Data Directories"
  ansible.builtin.file:
    path: "{{ docker_data_dir }}/gitlab/data/{{ item }}"
    state: directory
    recurse: true
    mode: u=rw,g=rw,o=
  loop: [ config, gitlab, logs, runner ]

- name: "automaton.gitlab: Copy GitLab Config File"
  ansible.builtin.template:
    src: templates/gitlab/config.rb.j2
    dest: "{{ docker_data_dir }}/gitlab/gitlab.rb"
    mode: u=r,g=r,o=r

- name: "automaton.gitlab: Copy docker-compose File"
  ansible.builtin.template:
    src: templates/gitlab/docker-compose.yml.j2
    dest: "{{ docker_data_dir }}/gitlab/docker-compose.yml"
    mode: u=r,g=r,o=

- name: "automaton.gitlab: Deploy Stack"
  community.docker.docker_stack:
    name: gitlab
    state: present
    compose:
      - "{{ docker_data_dir }}/gitlab/docker-compose.yml"
