---
- name: "automaton.homer: Create Data Directory"
  ansible.builtin.file:
    path: "{{ docker_data_dir }}/homer/assets"
    state: directory
    recurse: true
    mode: u=rw,g=rw,o=

- name: "automaton.homer: Copy docker-compose File"
  ansible.builtin.template:
    src: templates/homer/docker-compose.yml.j2
    dest: "{{ docker_data_dir }}/homer/docker-compose.yml"
    mode: u=r,g=r,o=

- name: "automaton.homer: Copy Config File"
  ansible.builtin.template:
    src: templates/homer/config.yml.j2
    dest: "{{ docker_data_dir }}/homer/assets/config.yml"
    mode: u=r,g=r,o=

- name: "automaton.homer: Copy Custom Assets"
  ansible.builtin.copy:
    src: files/homer/icons
    dest: "{{ docker_data_dir }}/homer/assets"
    mode: u=rw,g=rw,o=r

- name: "automaton.homer: Deploy Stack"
  community.docker.docker_stack:
    name: homer
    state: present
    compose:
      - "{{ docker_data_dir }}/homer/docker-compose.yml"
