---
- name: "automaton.jenkins: Create Data Directory"
  ansible.builtin.file:
    path: "{{ docker_data_dir }}/jenkins/data"
    state: directory
    recurse: true
    mode: u=rwx,g=rwx,o=rwx

- name: "automaton.jenkins: Copy docker-compose File"
  ansible.builtin.template:
    src: templates/jenkins/docker-compose.yml.j2
    dest: "{{ docker_data_dir }}/jenkins/docker-compose.yml"
    mode: u=r,g=r,o=

- name: "automaton.jenkins: Deploy Stack"
  community.docker.docker_stack:
    name: jenkins
    state: present
    compose:
      - "{{ docker_data_dir }}/jenkins/docker-compose.yml"
