---
- name: "automaton.portainer: Create Data Directory"
  ansible.builtin.file:
    path: "{{ docker_data_dir }}/portainer/data"
    state: directory
    recurse: true
    mode: u=rw,g=rw,o=

- name: "automaton.portainer: Copy docker-compose File"
  ansible.builtin.template:
    src: templates/portainer/docker-compose.yml.j2
    dest: "{{ docker_data_dir }}/portainer/docker-compose.yml"
    mode: u=rw,g=rw,o=

- name: "automaton.portainer: Deploy Stack"
  community.docker.docker_stack:
    name: portainer
    state: present
    compose:
      - "{{ docker_data_dir }}/portainer/docker-compose.yml"
